from django.http import HttpResponse
from django.shortcuts import render_to_response, get_object_or_404

import urllib, urllib2
import xml.dom.minidom as mdom
import re

from lxml import etree



def summary(request):
	url = "http://localhost:4444/exist/rest/db/MICUSP/queries/summary.xql"

	r=urllib2.urlopen(url)
	return HttpResponse(r.read())


def simple(request):
	url = "http://localhost:4444/exist/rest/db/MICUSP/queries/distribution.xql"

	if request.method=='POST':
		param={'dept': '|'.join(request.POST.getlist('dept')), 'q': '"%s"' % request.POST['q'].encode('UTF8')}

		data = urllib.urlencode(param)
		r=urllib2.urlopen(url,data)
		q2 = request.POST['q']
	else:
		r=urllib2.urlopen(url)
		q2=''
	
	depts=[]
	doc=mdom.parse(r)
	for d in doc.getElementsByTagName("dept"):
		depts.append(d.getElementsByTagName("total")[0].firstChild.data)

	return render_to_response('simple.html', { 'points': depts, 'q': q2, 'dept': request.POST.getlist('dept') })

def layout(request):
	return render_to_response('main.html')




def browse(request):
	url = "http://localhost:4444/exist/rest/db/MICUSP/queries/browse.xql"
	sort=None
	direction={}
	if request.method=='POST':
		param={}
		if request.POST.has_key('dept'):
			param['dept']= request.POST.getlist('dept')

		if request.POST.has_key('type'):
			param['type'] = request.POST.getlist('type')


		if request.POST.has_key('feature'):
			param['feature'] = request.POST.getlist('feature')


		if request.POST.has_key('start'):
			param['start'] = request.POST['start']
		
		if request.POST.has_key('howmany'):
			param['howmany'] = request.POST['howmany']

		if request.POST.has_key('sort'):
			param['sort'] = request.POST['sort']
			sort=request.POST['sort']

		if request.POST.has_key('direction'):
			dir = request.POST['direction']
			param['direction'] = dir
			direction['img'] = dir == 'asc' and '../img/up.png' or '../img/down.png'
			direction['alt'] = dir == 'asc' and 'Sort ascending' or 'Sort descending'

		

		data = urllib.urlencode(param,doseq=1)
		
		r=urllib2.urlopen(url,data)

	else:
                r=urllib2.urlopen(url)


        results = []


        
        doc=mdom.parse(r).getElementsByTagName("results")[0]
	
	papers = doc.attributes['papers'].value

	start = doc.getElementsByTagName("paper")[0].attributes['num'].value

	last = papers == doc.getElementsByTagName("paper")[-1].attributes['num'].value

	paper_elements = doc.getElementsByTagName("paper")

        for d in paper_elements:
		results.append({'doc': d.attributes['doc'].value, 
				'title': d.getElementsByTagName('title')[0].firstChild.data,
                                'dept': d.getElementsByTagName('discipline')[0].firstChild.data,
				'type': d.getElementsByTagName('paperType')[0].firstChild.data,
				'paper_info': '''
						<table><tbody>
						<tr class="oddTooltip"><td class="left">Discipline</td><td class="right">%s</td></tr>
						<tr class="evenTooltip"><td class="left">Student Level</td><td class="right">%s</td></tr>
						<tr class="oddTooltip"><td class="left">Sex</td><td class="right">%s</td></tr>
						<tr class="evenTooltip"><td class="left">Native speaker status</td><td class="right">%s</td></tr>
						<tr class="oddTooltip"><td class="left">Paper type</td><td class="right">%s</td></tr>
						<tr class="evenTooltip"><td class="left">Textual features</td><td class="right">%s</td></tr>
						</tbody></table>
					      '''
					% (d.getElementsByTagName('discipline')[0].firstChild.data,
					   d.getElementsByTagName('studentLevel')[0].firstChild.data,
					   d.getElementsByTagName('sex')[0].firstChild.data,
					   d.getElementsByTagName('nativeness')[0].firstChild.data,
					   d.getElementsByTagName('paperType')[0].firstChild.data,
					   d.getElementsByTagName('features')[0].firstChild.data)				
					
				})

        return render_to_response('browse.html',{'results':results, 'papers': papers, 
				  'start': start, 'num': len(paper_elements) + int(start) - 1, 
				  'last': last, 'sort': sort, 'direction': direction})




def dept(request):
	url = "http://localhost:4444/exist/rest/db/MICUSP/queries/distribution.xql"
	url2 = "http://localhost:8080/exist/rest/db/MICUSP/queries/query2.xql"

	if request.method=='POST':
		param={'dept': request.POST.getlist('dept'), 'type': request.POST.getlist('type'), 
			'feature': request.POST.getlist('feature'),
			'q': '"%s"' % request.POST['q'].encode('UTF8')}
		data = urllib.urlencode(param,doseq=1)
		r=urllib2.urlopen(url,data)
		q2 = request.POST['q']


		#if q2!='':
		#	param['howmany']=-1
		#	data = urllib.urlencode(param,doseq=1)
		#	r2=urllib2.urlopen(url2,data)
		#	return HttpResponse(r2)

	elif request.method=='GET' and request.GET.has_key('q'):
		param={'dept': request.GET.getlist('dept'), 'type': request.GET.getlist('type'), 
			'feature': request.GET.getlist('feature'),
			'q': '"%s"' % request.GET['q'].encode('UTF8')}
		data = urllib.urlencode(param,doseq=1)
		r=urllib2.urlopen(url,data)
		q2 = request.GET['q']

	else:
                r=urllib2.urlopen(url)
                q2=''


        depts=[]
        doc=mdom.parse(r)
        deptType = []
        for d in doc.getElementsByTagName("dept"):
                typeList = []
                i = 0
                for t in d.childNodes:
                        if t.nodeName != '#text' and t.nodeName != 'total':
                                typeList.append(d.getElementsByTagName(t.nodeName)[0].firstChild.data)
                deptType.append(typeList)
	
        for d in doc.getElementsByTagName("dept"):
                depts.append(d.getElementsByTagName("total")[0].firstChild.data)
	
	return render_to_response('base_histogram.html', { 'points': depts, 'q': q2, 'deptType':deptType})


def type(request):
	typeurl = "http://localhost:4444/exist/rest/db/MICUSP/queries/type.xql"
	if request.method=='POST':
		typeparam={'type': request.POST.getlist('type'), 'dept': request.POST.getlist('dept'), 'q': '"%s"' % request.POST['q']
.encode('UTF8')}
		typedata = urllib.urlencode(typeparam,doseq=1)
                typer=urllib2.urlopen(typeurl,typedata)
		q2 = request.POST['q']
	else:
                q2=''
		typer=urllib2.urlopen(typeurl)
	types = []
	typedoc=mdom.parse(typer)
        for d in typedoc.getElementsByTagName("type"):
                types.append({'name': d.attributes['id'].value,'percent': d.getElementsByTagName("total")[
0].firstChild.data})
	return render_to_response('base_type.html', { 'types': types, 'q': q2 })	




def main(request):
        url = "http://localhost:4444/exist/rest/db/MICUSP/queries/distribution.xql"
	
	typeurl = "http://localhost:4444/exist/rest/db/MICUSP/queries/type.xql"

        if request.method=='POST':
                param={'dept': '|'.join(request.POST.getlist('dept')), 'type': '|'.join(request.POST.getlist('type')),'q': '"%s"' % request.POST['q'].encode('UTF8')}

                data = urllib.urlencode(param)
                r=urllib2.urlopen(url,data)
                q2 = request.POST['q']
		#pie graph
		typeparam={'type': '|'.join(request.POST.getlist('type')),'dept': '|'.join(request.POST.getlist('dept')), 'q': '"%s"' % request.POST['q'].encode('UTF8')}
		typedata = urllib.urlencode(typeparam)
		typer=urllib2.urlopen(typeurl,typedata)
		
        else:
                r=urllib2.urlopen(url)
                q2=''
		#pie graph
		typer=urllib2.urlopen(typeurl)

        depts=[]
        doc=mdom.parse(r)

	deptType = []
	for d in doc.getElementsByTagName("dept"):
		typeList = []
		i = 0
		for t in d.childNodes:
			if t.nodeName != '#text' and t.nodeName != 'total':
				typeList.append(d.getElementsByTagName(t.nodeName)[0].firstChild.data)
		deptType.append(typeList)
	#return HttpResponse(typeList)
        for d in doc.getElementsByTagName("dept"):
                depts.append(d.getElementsByTagName("total")[0].firstChild.data)
		
        types=[]
        typedoc=mdom.parse(typer)
	
        for d in typedoc.getElementsByTagName("type"):
                types.append({'name': d.attributes['id'].value,'percent': d.getElementsByTagName("total")[0].firstChild.data})
        return render_to_response('base.html', { 'points': depts, 'types':types,'q': q2, 'r':r, 'deptType':deptType})
	#'dept': request.POST.getlist('dept') })
        #return render_to_response('base.html', { 'points': depts, 'q': q2, 'r': r })



def search(request):
        url = "http://localhost:4444/exist/rest/db/MICUSP/queries/query2.xql"
	param={}
	sort=None
	direction={}
	q=''
        if request.method=='POST':
                param={'q': '"%s"' % request.POST['q'].encode('UTF8')}

		if request.POST.has_key('dept'):
			param['dept']= request.POST.getlist('dept')
			#param['dept'] = request.POST.getlist('dept')[0:2]

		if request.POST.has_key('type'):
			param['type'] = request.POST.getlist('type')

		if request.POST.has_key('feature'):
			param['feature'] = request.POST.getlist('feature')

		if request.POST.has_key('start'):
			param['start'] = request.POST['start']
		
		if request.POST.has_key('howmany'):
			param['howmany'] = request.POST['howmany']


		if request.POST.has_key('sort'):
			param['sort'] = request.POST['sort']
			sort=request.POST['sort']

		if request.POST.has_key('direction'):
			dir = request.POST['direction']
			param['direction'] = dir
			direction['img'] = dir == 'asc' and '../img/up.png' or '../img/down.png'
			direction['alt'] = dir == 'asc' and 'Sort ascending' or 'Sort descending'


                data = urllib.urlencode(param,doseq=1)
                r=urllib2.urlopen(url,data)
                q=request.POST['q']

        else:
		param['q'] = 'gold'
		data = urllib.urlencode(param)
                r=urllib2.urlopen(url,data)

        results = []

        doc=mdom.parse(r).getElementsByTagName("results")[0]

	papers = doc.attributes['papers'].value
        count = doc.attributes['count'].value

	try: 
		start = doc.getElementsByTagName("paper")[0].attributes['num'].value

		last = papers == doc.getElementsByTagName("paper")[-1].attributes['num'].value

        	q2 = re.sub('([-,])','(\\1| )', re.sub(' ','[-,?!.:]? ',q.lower()))
 	
		qregex = re.compile('\\b(%s)\\b' % q2, re.IGNORECASE)
		total_hits=0

		for paper in doc.getElementsByTagName("paper"):
			hits=[]
			paper_hits=0
	        	for d in paper.getElementsByTagName("hit"):
	                	ptext = re.sub('</?p[^>]*>','',d.getElementsByTagName("p")[0].toxml())
				num_of_hits = len(qregex.findall(ptext))
				paper_hits+= num_of_hits
	                	ptext = re.sub(qregex,'<span class="query">\\1</span>', ptext.strip())  
				hits.append((num_of_hits,ptext))

			results.append({'doc': d.attributes['doc'].value, 
					'title': paper.attributes['title'].value, 
					'dept': paper.attributes['dept'].value,
					'type': paper.attributes['type'].value,
					'data': hits,
					'paper_hits' : paper_hits,
					'paper_info': '''
						<table><tbody>
						<tr><td>Discipline</td><td>%s</td></tr>
						<tr><td>Student Level</td><td>%s</td></tr>
						<tr><td>Sex</td><td>%s</td></tr>
						<tr><td>Native speaker status</td><td>%s</td></tr>
						<tr><td>Paper type</td><td>%s</td></tr>
						<tr><td>Textual features</td><td>%s</td></tr>
						</tbody></table>
					      '''
					% (paper.attributes['dept'].value,
					   paper.getElementsByTagName('studentLevel')[0].firstChild.data,
					   paper.getElementsByTagName('sex')[0].firstChild.data,
					   paper.getElementsByTagName('nativeness')[0].firstChild.data,
					   paper.attributes['type'].value,
					   paper.getElementsByTagName('features')[0].firstChild.data)				

					})

			total_hits += paper_hits

	        return render_to_response('search_results.html', 
                                   {'results':results, 'papers': papers, 'count': count,
                                   'q': q, 'q2': q2, 'start': start, 'last': last, 
                                   'num' : len(results) + int(start) -1, 
				   'direction': direction, 'sort': sort,
				   'total_hits': total_hits
				})
	except:
		return HttpResponse('<div id="queryinfo">No results found. </div>')


def view(request):
        url = "http://localhost:4444/exist/rest/db/MICUSP/queries/view.xql"

	if request.GET:
		q2=''
		param = {
			 'pid': request.GET['pid'] }

		if request.GET.has_key('q'):
			q=request.GET['q']
			param['q']= '"%s"' % q
	        	q2 = re.sub('([-,])','(\\1| )', re.sub(' ','[-,?!.:]? ',q.lower()))



		data = urllib.urlencode(param)
                r=urllib2.urlopen(url,data)

	        doc=etree.parse(r)
		try:
			doc2=doc.xpath('//div[@id="text"]')[0]
		except:
			pass
		paras = doc2.xpath('//div[@id="text"]//p')

		for p in paras:
			if p.attrib.has_key('class'):
				
	                	p2 = etree.XML(re.sub('(?i)\\b(%s)\\b' % q2,'<span class="term">\\1</span>', etree.tostring(p)))
				p.getparent().replace(p,p2)

		pdiv=etree.tostring(doc2)
		hdiv=etree.tostring(doc.xpath('//div[@id="header"]')[0])

	else:
		pdiv="<div>NO PAPER FOUND</div>"
		hdiv=""

	return render_to_response('view_paper.html', {'paperHead': hdiv, 'paperDiv': pdiv, 'pid': request.GET['pid']})		




